@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
/*
    voir le problÃ¨me des fonts
*/
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Roboto", sans-serif;
  color: #333;
}

main {
  width: 100%;
}

h1, h2, h3 {
  font-family: "Shrikhand", cursif, sans-cerif;
  font-weight: lighter;
}

section {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

strong {
  font-weight: bold;
}

.card {
  box-shadow: 1px 5px 5px lightgrey;
}

a, a:visited {
  text-decoration: none;
  color: #333;
}

button {
  padding: 20px;
  border-radius: 30px;
  border: none;
  color: white;
  background-image: linear-gradient(#FF79DA, #9356DC);
  cursor: pointer;
}

.step-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media screen and (min-width: 768px) {
  .step-container .step:nth-child(2) {
    align-self: center;
  }
  .step-container .step:first-child {
    align-self: flex-start;
  }
}
.step-container .step {
  width: calc(100% - 0.5em);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f4f2f2;
  border-radius: 30px;
  padding: 2em 0;
  margin: 10px 0;
  transition: background-color 0.3s;
}
@media screen and (min-width: 768px) {
  .step-container .step {
    width: 40%;
  }
}
.step-container .step p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  position: relative;
  left: -0.5em;
}
.step-container .step p span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  color: white;
  background-color: #9356DC;
}
.step-container .step p i {
  margin: 0 1em;
  color: gray;
  transition: color 0.3s;
}
.step-container .step:hover {
  background-color: #f4eefc;
}
.step-container .step:hover i {
  color: #9356DC;
}

.restaurant {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  margin-bottom: 20px;
}
.restaurant a {
  width: 100%;
  height: 100%;
}
.restaurant a img {
  width: 100%;
}
.restaurant a .description {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 15px 10px;
}
.restaurant a .description div {
  display: flex;
  flex-direction: column;
}
.restaurant a .description div p, .restaurant a .description div h3 {
  margin: 2px;
}
.restaurant a .description > p {
  -webkit-background-clip: text;
          background-clip: text;
}
.restaurant a .description .icons {
  font-size: 1.5rem;
  padding-right: 10px;
  margin: 0;
}
.restaurant a .description .icons .fas {
  background: linear-gradient(to top, #FF79DA, #9356DC);
  display: none;
  /* &:before{
       display: inline;
   }*/
}
.restaurant a .description .icons:hover .fas {
  display: inline;
}
.restaurant a .description .icons:hover .far {
  display: none;
}
.restaurant .etiquette {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #99E2D0;
  font-weight: bold;
  padding: 0.5em 1em;
  font-size: 0.7em;
  color: #1b6150;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  transform: scale(0.7);
}

.position {
  text-align: center;
  background-color: #eceaea;
  padding: 1rem;
  margin: 0;
}
.position i {
  margin-right: 10px;
}

section {
  background-color: #f4f2f2;
}

section:first-of-type {
  text-align: center;
  padding: 3rem;
}

section:nth-child(even) {
  background-color: white;
}/*# sourceMappingURL=accueil.css.map */